# london-events

./: README.md
server/: .gitignore  README.md  pom.xml
server/src/main/java/com/syp/le/: Application.java
server/src/main/java/com/syp/le/client/: EventfulClient.java  EventfulClientImpl.java  OpenWeatherMapClient.java  OpenWeatherMapClientImpl.java  WeatherBitClient.java  WeatherBitClientImpl.java  WeatherClient.java  WeatherClientImpl.java
server/src/main/java/com/syp/le/config/: AppConfig.java  CorsConfig.java  PropertiesConfig.java  WebConfig.java
server/src/main/java/com/syp/le/controller/: EventController.java
server/src/main/java/com/syp/le/dto/: BaseDto.java  CustomEventDto.java
server/src/main/java/com/syp/le/exception/: ApplicationException.java  ClientException.java  ServerException.java
server/src/main/java/com/syp/le/handler/: AbstractExceptionHandler.java  GenericExceptionHandler.java  SpecificExceptionHandler.java
server/src/main/java/com/syp/le/mapper/: BaseMapper.java  CustomEventMapper.java
server/src/main/java/com/syp/le/model/: BaseModel.java  CurrentWeatherModel.java  CustomEventModel.java  EventCategoryModel.java  EventfulErrorModel.java  EventfulModel.java  OpenWeatherModel.java  WeatherBitModel.java
server/src/main/java/com/syp/le/response/: BulkResponse.java  ErrorResponse.java  PageResponse.java  SingleResponse.java  VoidResponse.java
server/src/main/java/com/syp/le/service/: CacheService.java  CacheServiceImpl.java  EventService.java  EventServiceImpl.java
server/src/main/java/com/syp/le/utils/: BeanUtil.java  EventfulUtil.java  MapUtil.java  StringUtil.java  UniqueId.java
server/src/main/resources/: application.yml
server/src/test/java/com/syp/le/client/: EventfulClientTest.java  OpenWeatherMapClientTest.java  WeatherBitClientTest.java  WiremockBase.java
server/src/test/java/com/syp/le/config/: AppConfigTest.java
server/src/test/java/com/syp/le/controller/: EventControllerTest.java
server/src/test/java/com/syp/le/service/: EventServiceTest.java
server/src/test/java/com/syp/le/utils/: BeanUtilTest.java  EventfulUtilTest.java  MapUtilTest.java  StringUtilTest.java  UniqueIdTest.java
server/src/test/resources/__files/: wiremock-current-weather.json  wiremock-event-category.json  wiremock-event-get.json  wiremock-event-search.json  wiremock-weather-forecast.json
web/: .env.development  .env.production  .gitignore  package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: app.jsx  index.js
web/src/common/: config.js  toast.js
web/src/component/event-grid/: event-grid.jsx
web/src/component/event-tab/: event-tab.jsx
web/src/components/event-grid/: event-grid.jsx
web/src/components/event-tab/: event-tab.jsx
web/src/constants/: event-names.js  shared-store-keys.js  system-constants.js
web/src/kernel/: event-emitter.js
web/src/kernel/network/: http.js  request-interceptor.js  response-interceptor.js  response-resolver.js
web/src/scenes/navigator/: navigator.css  navigator.jsx
web/src/services/app/: notification-service.js  system-service.js
web/src/services/rest/: event-service.js
web/src/utils/: checker.js  strings.js
